### создать сотрудника 0
POST http://localhost:8080/employees
Content-Type: application/json

{
"firstName": "Ivan",
"lastName": "Ivanov",
"department":  1,
"salary": 1000
}

### создать сотрудника 1
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Petr",
  "lastName": "Petrov",
  "department":  2,
  "salary": 3000
}

### создать сотрудника 2
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Sergey",
  "lastName": "Sergeev",
  "department":  1,
  "salary": 4000
}

### создать сотрудника 3
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Lara",
  "lastName": "Leonteva",
  "department":  1,
  "salary": 1500
}

### создать сотрудника 4
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "Lena",
  "lastName": "Larina",
  "department":  2,
  "salary": 5000
}

### Получить список всех сотрудников
GET http://localhost:8080/employees

### получить сумму зарплат по всем сотрудникам
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employees/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employees/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employees/salary/high-salary